# EZDUploader

./: ANALIZA_APLIKACJI.md  EZDUploader.sln  INSTRUKCJA_RODZAJE_DOKUMENTOW.md  README.md  TEST_URUCHOMIENIA.md  registry.reg
EZDUploader.Core/: EZDUploader.Core.csproj
EZDUploader.Core/Configuration/: ApiSettings.cs  ConfigurationManager.cs
EZDUploader.Core/Interfaces/: IEzdApiService.cs  IFileUploadService.cs
EZDUploader.Core/Models/: AktualizujDokumentRes.cs  DocumentType.cs  DokumentSystemowyTypeDto.cs  DokumentTypeDto.cs  PismoDto.cs  PobierzRwaResponse.cs  RejestrujDokumentResponse.cs  RejestrujSpraweResponse.cs  StanowiskoDto.cs  TeczkaRwaDto.cs  UploadFile.cs  WskazanieDokumentuDto.cs
EZDUploader.Core/Validators/: FileValidator.cs
EZDUploader.Infrastructure/: EZDUploader.Infrastructure.csproj
EZDUploader.Infrastructure/Converters/: MicrosoftDateTimeConverter.cs
EZDUploader.Infrastructure/Requests/: DodajPracownikaRequest.cs  DodajZalacznikRequest.cs  LoginRequest.cs  PobierzIdentyfikatoryDokumentowKoszulkiRequest.cs  PobierzIdentyfikatoryKoszulekRequest.cs  PobierzKoszulkePoIdRequest.cs  PobierzKoszulkePoZnakuSprawyRequest.cs  PobierzKoszulkiResponse.cs  PobierzRwaPoRocznikuRequest.cs  PobierzSprawyTeczkiRequest.cs  PobierzZalacznikRequest.cs  PrzekazKoszulkeReq.cs  RejestrujSpraweReq.cs  UtworzKoszulkeReq.cs
EZDUploader.Infrastructure/Services/: EzdApiService.cs  FileUploadService.cs
EZDUploader.Shell/: EZDUploader.Shell.csproj
EZDUploader.UI/: EZDUploader.UI.csproj  FileExtensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
EZDUploader.UI/Forms/: DocumentEditDialog.cs  KoszulkaSelectionDialog.Designer.cs  KoszulkaSelectionDialog.cs  UploadDialog.cs
